Adams-Air:~ adamsmacbookair$ pip3 install beautifulsoup4
Requirement already satisfied: beautifulsoup4 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (4.10.0)
Requirement already satisfied: soupsieve>1.2 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from beautifulsoup4) (2.3.1)
Adams-Air:~ adamsmacbookair$ pip install lxml
Collecting lxml
  Downloading lxml-4.7.1-cp310-cp310-macosx_10_14_x86_64.whl (4.6 MB)
     |████████████████████████████████| 4.6 MB 6.5 MB/s            
Installing collected packages: lxml
Successfully installed lxml-4.7.1
Adams-Air:~ adamsmacbookair$ pip install html5lib
Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     |████████████████████████████████| 112 kB 8.0 MB/s            
Collecting webencodings
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting six>=1.9
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: webencodings, six, html5lib
Successfully installed html5lib-1.1 six-1.16.0 webencodings-0.5.1
Adams-Air:~ adamsmacbookair$ pip install requests
Collecting requests
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     |████████████████████████████████| 63 kB 2.4 MB/s             
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.8-py2.py3-none-any.whl (138 kB)
     |████████████████████████████████| 138 kB 8.9 MB/s            
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 7.4 MB/s            
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.10-py3-none-any.whl (39 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 11.1 MB/s            
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
Successfully installed certifi-2021.10.8 charset-normalizer-2.0.10 idna-3.3 requests-2.27.1 urllib3-1.26.8
Adams-Air:~ adamsmacbookair$ 
